To run this you'll need: 
(1) BeautifulSoup,
(2) NLTK.
------------------------
(1) pip3 install beautifulsoup4
.
(2) 
    1.pip3 install nltk
    2.python3, import nltk, nltk.download(), Download book, third-party, popular
.